<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="../estilos/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bungalows en colón entre ríos, alojamiento en colón Entre Ríos, El Palmar, Playa Norte">
    <meta name="keywords" content="Colón, Entre Rios, termas, río Uruguay, pileta, piamonte 590, aire acondicionado, bungalows">
    <meta name="author" content="Bungalows Del Viejo Camino, Silvia Dego">
    <title>Atractivos</title>
    <link rel="icon" href="../imagenes/icono.ico">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>        
    <header class="header">         
        <div class="header__container--logo">   
			<h1 class="header__logo" id="logo">Bungalows del Viejo Camino </h1>      
			<a href="#" id="menu-toggle" onclick='toggle_menu(); false;'></a>
		</div>
       
		<nav class="header__nav navegacion">
            <ul class="header__list menu">
                <li class="header__item"><a class="header__link" href="../index.html">Inicio</a></li>
                <li class="header__item"><a class="header__link" href="../vistas/bungalows.html">Bungalows</a></li>
				<li class="header__item"><a class="header__link" href="../vistas/servicios.html">Servicios</a></li>
                <li class="header__item"><a class="header__link" href="../vistas/atractivos.html">Atractivos</a></li>
                <li class="header__item"><a class="header__link" href="../vistas/ubicacion.html">Ubicación</a></li>
                <li class="header__item"><a class="header__link" href="../vistas/contacto.html">Contacto</a></li>
            </ul>  
        </nav>    
    </header>

    <main class="main">
      
        
        <section class="atractivos">
           <div class="atractivos__header">
               <h2 class="atractivos__titulo flicker-in-1 "> Atractivos de Colón</h2>
           	   <p class="atractivos__texto">Para mas info haga clic en las fotos</p>
           </div>
           
           <div class="atractivos__contenedor">
                <div class="atractivos__fotos">
                    <h3 class="atractivos__subtitle bounce-in-top "> Parque Nacional El Palmar</h3>     
					<a class="atractivos__link" href="https://www.tripadvisor.es/Attraction_Review-g312797-d2417378-Reviews-Parque_Nacional_El_Palmar-Colon_Province_of_Entre_Rios_Litoral.html#/media-atf/2417378/277932740:p/?albumid=-160&type=0&category=-160" target="_blanc">
					<img class="atractivos__img" src="../imagenes/parque-nacional-el-palmar.jpg" alt="Parque parque nacional el palmar">
					 </a>
                </div>
                 <div class="atractivos__fotos">  
                    <h3 class="atractivos__subtitle">Termas de Colón</h3>                
                <a class="atractivos__link" href="https://www.tripadvisor.es/Attraction_Review-g312797-d2072940-Reviews-Termas_Colon-Colon_Province_of_Entre_Rios_Litoral.html" target="_blanc">
                    <img class="atractivos__img" src="../imagenes/termas.jpg" alt="Termas Colón">
                </a>
                
                </div>
                <div class="atractivos__fotos">
                    <h3 class="atractivos__subtitle">Molino Forclaz</h3>     
                    <a class="atractivos__link" href="https://www.tripadvisor.es/Attraction_Review-g312797-d3155216-Reviews-Molino_Forclaz-Colon_Province_of_Entre_Rios_Litoral.html" target="_blanc">
                        <img class="atractivos__img" src="../imagenes/molinoForclaz.jpg" alt="Molino Forclaz">
                    </a>
                </div>
                <div class="atractivos__fotos">
                    <h3 class="atractivos__subtitle">Isla Caridad</h3>     
                    <a class="atractivos__link" href="https://www.tripadvisor.es/Attraction_Review-g312797-d13795003-Reviews-Isla_Caridad-Colon_Province_of_Entre_Rios_Litoral.html" target="_blanc">
                        <img class="atractivos__img" src="../imagenes/IslaCaridad.jpg" alt="Isla Caridad">
                    </a>
                </div>
                <div class="atractivos__fotos">
                    <h3 class="atractivos__subtitle">Playa Norte</h3>     
                    <a class="atractivos__link" href="https://www.tripadvisor.es/Attraction_Review-g312797-d11856618-Reviews-Playa_Norte-Colon_Province_of_Entre_Rios_Litoral.html" target="_blanc">
                        <img class="atractivos__img" src="../imagenes/playanorte.jpg" alt="Playa Norte">
                    </a>
                </div>
                <div class="atractivos__mapa">                
                    <iframe class="atractivos__iframe" src="https://www.youtube.com/embed/Rk9TwCcIaIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>          

    </main>     
         
    
    <footer class="footer">  
		<div class="footer__container">
			<div class="footer__redes redes">                          
				<h3 class="footer__redes--title">Seguinos en Nuestras <span>redes</span> </h3>
				<ul class="footer__list menu__footer">            
					<li class="footer__item"><a class="footer__link" href="https://www.instagram.com/monoambientesdelviejocamino/" target="_blanc"><i class="fab fa-instagram heartbeat"></i> </a></li>
					<li class="footer__item"><a class="footer__link" href="https://www.facebook.com/bungalowsdelviejocamino" target="_blanc"><i class="fab fa-facebook heartbeat"></i></a></li>            
				</ul>
			</div>             

			<div class="footer__contacto contacto">
				<h3 class="footer__contacto--title">Métodos de Contacto</h3>
				<p class="footer__contacto--telefono">Teléfono <b>011-474114911 Cel:15 5651-7211</b> </p> 
				<ul class="footer__contacto--redes">
					<li class="footer__contacto--item"><a class="footer__contacto--link" href="https://wa.me/5491156517211" target="_blanc"><i class="fab fa-whatsapp blink-1"></i></a></li>
					<li class="footer__contacto--item"><a class="footer__contacto--link" href="mailto:silviadego@gmail.com"><i class="fa-solid fa-square-envelope heartbeat "></i></a></li>
				</ul>
			</div> 
		</div>

		<div class="borde"></div> 

		<div class="pie">
			<p>Copy Right - Todos Los derechos reservados.</p>
		</div>           
	</footer>
	
	<script>
        function toggle_menu() {
            document.querySelector('body').classList.toggle('menu_abierto')
        }
    </script>
</body>
</html>